{
  "name": "turf-multipoint",
  "version": "0.1.6",
  "description": "turf multipoint module",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turfjs/turf-multipoint.git"
  },
  "keywords": [
    "geo",
    "point",
    "multipoint",
    "turf",
    "geojson"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-multipoint/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-multipoint",
  "devDependencies": {
    "0": "tape",
    "dox": "^0.7.1",
    "doxme": "^1.8.2"
  }
}
